{
    "name": "Server.Hotfix",
    "rootNamespace": "ET",
    "references": [
        "Server.Model",
        "Share.ThirdParty",
        "Unity.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}